# Polly.Contrib.Bulkhead

./: Polly.Contrib.Bulkhead.slnx  README.md
.github/workflows/: build.yml
src/Polly.Contrib.Bulkhead/: BulkheadRejectedArguments.cs  BulkheadRejectedException.cs  BulkheadResilienceStrategy.cs  BulkheadStrategyOptions.cs  Polly.Contrib.Bulkhead.csproj  ResiliencePipelineBuilderExtensions.cs
tests/Polly.Contrib.Bulkhead.Tests/: BulkheadResilienceStrategyTests.cs  Polly.Contrib.Bulkhead.Tests.csproj
